{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f158\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f156\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f157\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f160\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f256\fbidi \froman\fcharset238\fprq2 Century CE;}{\f257\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f259\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f260\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f263\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f418\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f416\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f417\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f419\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f420\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f423\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f426\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f430\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f433\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid7100651 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid7100651 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid7100651 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid7100651 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid9989918 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid9989918 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li-225\ri-225\sb0\sa0}{\pgp\ipgp2
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70088\rsid659828\rsid673207\rsid806884\rsid1199593\rsid1323134\rsid1709036\rsid1773379\rsid1972477\rsid1979450
\rsid2053460\rsid2121044\rsid2186899\rsid2457487\rsid2824078\rsid2906088\rsid3016019\rsid3104114\rsid3108530\rsid3149224\rsid3164725\rsid3175497\rsid3219902\rsid3351508\rsid3607637\rsid3633216\rsid3685039\rsid3819519\rsid3887231\rsid3898648\rsid4072794
\rsid4341611\rsid4595122\rsid4615492\rsid4655514\rsid4934440\rsid5113678\rsid5124740\rsid5316702\rsid5400253\rsid5599294\rsid5788685\rsid5930928\rsid6030892\rsid6104897\rsid6229250\rsid6314368\rsid6385309\rsid6688417\rsid6715123\rsid6912113\rsid6970105
\rsid7100651\rsid7145863\rsid7228959\rsid7286921\rsid7633960\rsid7741940\rsid7822370\rsid8027980\rsid8148276\rsid8218672\rsid8323966\rsid8486033\rsid8806362\rsid8864222\rsid8872200\rsid8872886\rsid8983944\rsid9140135\rsid9315664\rsid9320866\rsid9505855
\rsid9784196\rsid9838143\rsid9962993\rsid9976958\rsid9989918\rsid10106221\rsid10174550\rsid10236206\rsid10317700\rsid10486528\rsid10499100\rsid10559835\rsid10577831\rsid10840671\rsid10884274\rsid10886615\rsid11023958\rsid11032419\rsid11145938\rsid11157521
\rsid11285816\rsid11537472\rsid11559399\rsid11669977\rsid11956246\rsid12128912\rsid12151703\rsid12268554\rsid12393909\rsid12466931\rsid12723170\rsid12744189\rsid13111479\rsid13590566\rsid13658298\rsid13923023\rsid13961463\rsid13981939\rsid14032941
\rsid14053579\rsid14159238\rsid14233489\rsid14829294\rsid14832758\rsid14879291\rsid14902154\rsid14951959\rsid15271555\rsid15297346\rsid15423180\rsid15603563\rsid15604016\rsid15750858\rsid15812685\rsid15925483\rsid16017662\rsid16218226\rsid16536184
\rsid16598666\rsid16738581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author kumi_yamaguchi}{\operator shun_iwasawa}{\creatim\yr2016\mo5\dy12\hr18\min43}
{\revtim\yr2019\mo5\dy20\hr18\min46}{\printim\yr2016\mo3\dy8\hr20\min39}{\version9}{\edmins22}{\nofpages4}{\nofwords1084}{\nofchars6184}{\nofcharsws7254}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\ksulang1041\lnongrid
\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2053460\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\*\fchars 
!%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\upr{\*\lchars $([\'5c\'7b\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\enforceprot1\protlevel0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14053579 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14053579 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14053579 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14053579 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10840671 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f38\fs24\insrsid6715123\charrsid806884 \hich\af38\dbch\af31505\loch\f38 OpenToonz Terms of Use}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b\f38\insrsid6715123\charrsid806884 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053460 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6715123 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid10486528 \hich\af38\dbch\af31505\loch\f38 \hich\f38 This OpenToonz Terms of Use (\'93\loch\f38 \hich\f38 Terms\'94\loch\f38 \hich\f38 
) stipulates the condition of use of the Software and Binary for animation producing (\'93\loch\f38 \hich\f38 OpenToonz\'94\loch\f38 ), }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11537472 \hich\af38\dbch\af31505\loch\f38 release}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid10486528 \hich\af38\dbch\af31505\loch\f38 \hich\f38 d without cost by Dwango Co., Ltd. (\'93\loch\f38 \hich\f38 Dwango\'94\loch\f38 ).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6970105 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6912113 \hich\af38\dbch\af31505\loch\f38 Before you use OpenToonz, you sh\hich\af38\dbch\af31505\loch\f38 all confirm and agree to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid6970105 \hich\af38\dbch\af31505\loch\f38 all }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6912113 \hich\af38\dbch\af31505\loch\f38 the content of the Terms.
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14902154 \hich\af38\dbch\af31505\loch\f38 In case of using OpenToonz by a legal entity, the person who is duly }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2906088 \hich\af38\dbch\af31505\loch\f38 
authorized}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14902154 \hich\af38\dbch\af31505\loch\f38  to agree on }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2906088 \hich\af38\dbch\af31505\loch\f38 its }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid14902154 \hich\af38\dbch\af31505\loch\f38 behalf shall need to consent to the Term}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13658298 \hich\af38\dbch\af31505\loch\f38 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14902154 
\hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38 If a user is a minor who is }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9315664\charrsid9315664 
\hich\af38\dbch\af31505\loch\f38 19 years old or younger}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38 , user\hich\af38\dbch\af31505\loch\f38 
 shall be with prior consent of their statutory agents (a person with parental authority).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14902154 
\hich\af38\dbch\af31505\loch\f38 When }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5930928 \hich\af38\dbch\af31505\loch\f38 a}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12466931 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid14902154 \hich\af38\dbch\af31505\loch\f38 user (if }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2906088 \hich\af38\dbch\af31505\loch\f38 a }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14902154 
\hich\af38\dbch\af31505\loch\f38 user is a legal entity, it includes its executives and employees, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12466931 \hich\af38\dbch\af31505\loch\f38 same as hereafter) use OpenToonz, }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid14902154 \hich\af38\dbch\af31505\loch\f38 Dwango shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid10317700 \hich\af38\dbch\af31505\loch\f38 deem}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12466931 
\hich\af38\dbch\af31505\loch\f38  it as consent to the Terms.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6912113 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2053460\charrsid5124740 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4072794 \hich\af38\dbch\af31505\loch\f38 Article1\tab  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1709036 \hich\af38\dbch\af31505\loch\f38 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4072794 
\hich\af38\dbch\af31505\loch\f38 Licensing OpenToonz}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1709036 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4072794 
\par \hich\af38\dbch\af31505\loch\f38 1. Dwango shall grant }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4072794 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
 to use OpenToonz and documents for OpenToonz (\'93\loch\f38 \hich\f38 Document\'94\loch\f38 ), }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12393909 \hich\af38\dbch\af31505\loch\f38 provided, however; }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13111479 \hich\af38\dbch\af31505\loch\f38  shall use OpenToonz in accordance with the Terms and in a way described in this Document.}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid4072794 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13111479 \hich\af38\dbch\af31505\loch\f38 2.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid10499100 \hich\af38\dbch\af31505\loch\f38  Dwango may temporaril\hich\af38\dbch\af31505\loch\f38 y }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid9784196 \hich\af38\dbch\af31505\loch\f38 suspend}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid10499100 \hich\af38\dbch\af31505\loch\f38  OpenToonz on the following reasons;}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid13111479 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid10499100 \hich\af38\dbch\af31505\loch\f38 (1) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8872886 \hich\af38\dbch\af31505\loch\f38 system maintenance, inspection and repair,}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid10499100 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8872886 \hich\af38\dbch\af31505\loch\f38 (2) unable to offer the service due to fire or blackout,
\par \hich\af38\dbch\af31505\loch\f38 (3) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11285816 \hich\af38\dbch\af31505\loch\f38 unable to offer the service due to act of God,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9784196 
\hich\af38\dbch\af31505\loch\f38  and,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8872886 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11285816 \hich\af38\dbch\af31505\loch\f38 (4) others; necessary to temporary }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9784196 \hich\af38\dbch\af31505\loch\f38 discontinuation}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid11285816 \hich\af38\dbch\af31505\loch\f38  of offering the service on account of operational or technical reasons.
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11285816\charrsid9784196 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1709036 \hich\af38\dbch\af31505\loch\f38 Article2 (Intellectual }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7228959 \hich\af38\dbch\af31505\loch\f38 p}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid1709036 \hich\af38\dbch\af31505\loch\f38 roperty right}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7228959 \hich\af38\dbch\af31505\loch\f38 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1709036 \hich\af38\dbch\af31505\loch\f38 )}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 \hich\af38\dbch\af31505\loch\f38 1. The }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7228959 \hich\af38\dbch\af31505\loch\f38 i}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 
\hich\af38\dbch\af31505\loch\f38 ntellectual property rights regarding OpenToonz (including}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2121044 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 \hich\af38\dbch\af31505\loch\f38 
 but not limited to}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2121044 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 \hich\af38\dbch\af31505\loch\f38  copyright, trademark right, design right, patent right\hich\af38\dbch\af31505\loch\f38 
, utility model right, now-how and any other rights. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2121044 \hich\af38\dbch\af31505\loch\f38 And hereinafter c}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 ollectively referred to as \'93\loch\f38 \hich\f38 IP rights\'94\loch\f38 ) are all attributable to Dwango }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8027980 \hich\af38\dbch\af31505\loch\f38 or}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid8486033 \hich\af38\dbch\af31505\loch\f38  any third parties who has }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8027980 \hich\af38\dbch\af31505\loch\f38 licensed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2121044 \hich\af38\dbch\af31505\loch\f38 such IP rights}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 \hich\af38\dbch\af31505\loch\f38  to Dwango.
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2121044 \hich\af38\dbch\af31505\loch\f38 2.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5930928 
\hich\af38\dbch\af31505\loch\f38 U}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 ser}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938 \hich\af38\dbch\af31505\loch\f38 
 shall not use OpenToonz beyond the scope of\hich\af38\dbch\af31505\loch\f38  expressly licensed in the Terms.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8486033 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938 \hich\af38\dbch\af31505\loch\f38 3. If }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid10106221 \hich\af38\dbch\af31505\loch\f38 should }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938 \hich\af38\dbch\af31505\loch\f38 
breach the previous section and do harm to Dwango, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938 \hich\af38\dbch\af31505\loch\f38 
 shall indemnify Dwango for such damages (including indirect damages).
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15423180 \hich\af38\dbch\af31505\loch\f38 Article3 (Prohibition)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11145938\charrsid11145938 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38 When }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 
\hich\af38\dbch\af31505\loch\f38  use OpenToonz, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14032941 \hich\af38\dbch\af31505\loch\f38 it}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38  shall NOT do }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14032941 \hich\af38\dbch\af31505\loch\f38 the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38 following acts;
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3607637 \hich\af38\dbch\af31505\loch\f38 (1) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7633960 \hich\af38\dbch\af31505\loch\f38 use OpenToonz in a way not described in this Document,}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7633960 \hich\af38\dbch\af31505\loch\f38 (2) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 \hich\af38\dbch\af31505\loch\f38 copy, corrupt, translate}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid15603563 \hich\af38\dbch\af31505\loch\f38  this Document}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15603563 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid15297346 \hich\af38\dbch\af31505\loch\f38 handout and distribute }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15603563 \hich\af38\dbch\af31505\loch\f38 it}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 
\hich\af38\dbch\af31505\loch\f38  to third parties (including automatic public transmission and available for transmission), except for the case \hich\af38\dbch\af31505\loch\f38 of }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15603563 
\loch\af38\dbch\af31505\hich\f38 \'93}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 \hich\af38\dbch\af31505\loch\f38 quotation}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15603563 \loch\af38\dbch\af31505\hich\f38 \'94}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 \hich\af38\dbch\af31505\loch\f38  on copyright Acts,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7633960 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 \hich\af38\dbch\af31505\loch\f38 (3) offensive }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9140135 \hich\af38\dbch\af31505\loch\f38 
acts to public order and morality (including anti-social activities and their promotion),}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9140135 \hich\af38\dbch\af31505\loch\f38 (4) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8148276 \hich\af38\dbch\af31505\loch\f38 
criminal acts (including uploading and distributing computer virus, junk mail, spam mail, chain letter and other h\hich\af38\dbch\af31505\loch\f38 armful files, helping murder, abducting child and pyramid scheme),}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid9140135 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8148276 \hich\af38\dbch\af31505\loch\f38 (5) infringing Dwango or third parties\hich\f38 \rquote \loch\f38  intellectual property rights,
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6688417 \hich\af38\dbch\af31505\loch\f38 (6) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12128912 \hich\af38\dbch\af31505\loch\f38 prejudicing Dwango or third parties\hich\f38 \rquote \loch\f38 
 properties, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6385309 \hich\af38\dbch\af31505\loch\f38 faith and honor, \hich\af38\dbch\af31505\loch\f38 and infringing privacy, publicity and other rights,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid8148276 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6385309 \hich\af38\dbch\af31505\loch\f38 (7) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3016019 \hich\af38\dbch\af31505\loch\f38 breaching laws and/or treaties regardless of by intent or negligent,}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6385309 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3016019 \hich\af38\dbch\af31505\loch\f38 (8)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid70088 \hich\af38\dbch\af31505\loch\f38  doing economical and/or spiritual harm to Dwango or third parties,}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6385309 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid70088 \hich\af38\dbch\af31505\loch\f38 (9) violating any provision of the Terms, and
\par \hich\af38\dbch\af31505\loch\f38 (10) others; }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 \hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 nappropriate acts judged by Dwango.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid3016019\charrsid70088 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38 And if any of the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15297346 \hich\af38\dbch\af31505\loch\f38 above}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12723170 \hich\af38\dbch\af31505\loch\f38 item}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38 
s should occur, Dwango may have }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38  cease to use OpenToonz without any }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14032941 \hich\af38\dbch\af31505\loch\f38 formal demand}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38 s, and in this connection if the above acts should harm }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3607637 \hich\af38\dbch\af31505\loch\f38 to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 \hich\af38\dbch\af31505\loch\f38 Dwango, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 
\hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3607637 \hich\af38\dbch\af31505\loch\f38  shall indemnify Dwango for such dam\hich\af38\dbch\af31505\loch\f38 ages (including indirect damages).}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3898648 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 \hich\af38\dbch\af31505\loch\f38 Article4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12723170 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 
\hich\af38\dbch\af31505\loch\f38 (Disclaimer)
\par \hich\af38\dbch\af31505\loch\f38 1. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 \hich\af38\dbch\af31505\loch\f38  shall use OpenToonz on }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15750858 \hich\af38\dbch\af31505\loch\f38 its}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 \hich\af38\dbch\af31505\loch\f38  own responsibilities.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38  hereby }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11956246 \hich\af38\dbch\af31505\loch\f38 shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38 confirm and agree that }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38  solely take all risks in relation to using OpenToonz and Dwango does NOT take any }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid15750858 \hich\af38\dbch\af31505\loch\f38 responsibilities and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38 liabilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid15750858 \hich\af38\dbch\af31505\loch\f38 such}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38  risks.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6314368 \hich\af38\dbch\af31505\loch\f38 2. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2186899 \hich\af38\dbch\af31505\loch\f38 
Regarding OpenToonz, Dwango does NOT ensure any of the following; the reliability, accuracy, safety, usefulness, with or without infringement to third parties\hich\f38 \rquote \loch\f38  rights and fitness for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid8806362 \hich\af38\dbch\af31505\loch\f38 a }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2186899 \hich\af38\dbch\af31505\loch\f38 particular purpose.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13923023 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2186899 \hich\af38\dbch\af31505\loch\f38 3. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4934440 \hich\af38\dbch\af31505\loch\f38 Dwango shall provide OpenToonz on \hich\f38 \lquote \loch\f38 ASIS
\hich\f38 \rquote \loch\f38  basis}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8983944 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4934440 \hich\af38\dbch\af31505\loch\f38 
 and shall not perpetually assure the same OpenToonz environment as that of the starting point.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7741940 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12151703 \hich\af38\dbch\af31505\loch\f38 4. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12151703 
\hich\af38\dbch\af31505\loch\f38  hereby }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9505855 \hich\af38\dbch\af31505\loch\f38 shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12151703 \hich\af38\dbch\af31505\loch\f38 con}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid3819519 \hich\af38\dbch\af31505\loch\f38 firm that }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6030892 
\hich\af38\dbch\af31505\loch\f38  solely take}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3633216 \hich\af38\dbch\af31505\loch\f38 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid6030892 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid3819519 \hich\af38\dbch\af31505\loch\f38 all the direct and indi}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5113678 \hich\af38\dbch\af31505\loch\f38 rect damages and risks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid13590566 \hich\af38\dbch\af31505\loch\f38  arising out\hich\af38\dbch\af31505\loch\f38  of using OpenToonz}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5113678 \hich\af38\dbch\af31505\loch\f38 , and Dwango takes NO liabilities for }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3633216 \hich\af38\dbch\af31505\loch\f38 such}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5113678 \hich\af38\dbch\af31505\loch\f38  damages and risks.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid4934440 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3819519 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16536184 \hich\af38\dbch\af31505\loch\f38 Article5 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16536184 
\loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid13961463 \hich\af38\dbch\af31505\loch\f38 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16536184 \hich\af38\dbch\af31505\loch\f38  liabilities)
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16738581 \hich\af38\dbch\af31505\loch\f38 Any damages, infringements, risks, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3164725 \hich\af38\dbch\af31505\loch\f38 complaints}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid4341611 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3164725 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4341611 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
demand and other all prejudices (\'93\loch\f38 \hich\f38 Prejudices\'94\loch\f38 ) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16738581 \hich\af38\dbch\af31505\loch\f38 arising from or in relation to using OpenToonz}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid4341611 \hich\af38\dbch\af31505\loch\f38  shall be settled on }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4341611 
\loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11023958 \hich\af38\dbch\af31505\loch\f38 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4341611 \hich\af38\dbch\af31505\loch\f38  own cost and responsibilities}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11023958 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4341611 \hich\af38\dbch\af31505\loch\f38  and Dwango takes NO liabilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11023958 
\hich\af38\dbch\af31505\loch\f38 such}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4341611 \hich\af38\dbch\af31505\loch\f38  Prejudices.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5599294 \hich\af38\dbch\af31505\loch\f38 
 And as for any Prejudices }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7145863 \hich\af38\dbch\af31505\loch\f38 harm to Dwango }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5599294 \hich\af38\dbch\af31505\loch\f38 arising from or in relation}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5316702 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5599294 \hich\af38\dbch\af31505\loch\f38 to}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3149224 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5599294 \loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid3149224 \hich\af38\dbch\af31505\loch\f38 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5599294 \hich\af38\dbch\af31505\loch\f38  using OpenToonz,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7145863 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7145863 \hich\af38\dbch\af31505\loch\f38  shall indemnify all the expense}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5316702 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7145863 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5316702 \hich\af38\dbch\af31505\loch\f38 compensati
\hich\af38\dbch\af31505\loch\f38 on}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7145863 \hich\af38\dbch\af31505\loch\f38  (including attorney\hich\f38 \rquote \loch\f38 s fee paid by Dwango) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid5316702 
\hich\af38\dbch\af31505\loch\f38 and any other costs }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7145863 \hich\af38\dbch\af31505\loch\f38 to Dwango.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16536184 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16536184\charrsid5316702 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid673207 \hich\af38\dbch\af31505\loch\f38 Article6 (Change and Terminate OpenToonz)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2053460\charrsid14159238 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 1. Dwango may change the content of OpenToonz without prior notice to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user
}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 
\hich\af38\dbch\af31505\loch\f38  hereby }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12268554 \hich\af38\dbch\af31505\loch\f38 shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 consent to that}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12268554 \hich\af38\dbch\af31505\loch\f38  in advance}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 , and even if any prejudices or damages should occur to }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38  or third parties}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid12744189 \hich\af38\dbch\af31505\loch\f38  in connection with the change}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 , Dwango shall take NO liabilities for such prejudices }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid12744189 \hich\af38\dbch\af31505\loch\f38 or }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 damages.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid673207 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid4655514 \hich\af38\dbch\af31505\loch\f38 2. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11559399 \hich\af38\dbch\af31505\loch\f38 Dwango may }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12744189 
\hich\af38\dbch\af31505\loch\f38 suspend}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11559399 \hich\af38\dbch\af31505\loch\f38  or terminate OpenToonz without prior notice to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 
\hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid11559399 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1773379 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38 Provide\hich\af38\dbch\af31505\loch\f38 
d that, Dwango will in principle notice or announce on OpenToonz website (https://opentoonz.github.io/) prior to such suspension or termination. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1773379 \hich\af38\dbch\af31505\loch\f38 
Even if any prejudices or damages should occur to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1773379 \hich\af38\dbch\af31505\loch\f38 
 or third parties in connection with the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12744189 \hich\af38\dbch\af31505\loch\f38 suspension}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1773379 \hich\af38\dbch\af31505\loch\f38  or te
\hich\af38\dbch\af31505\loch\f38 rmination, Dwango shall take NO responsibilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid12744189 \hich\af38\dbch\af31505\loch\f38 such prejudices or damages}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid1773379 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid673207 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid8323966\charrsid12744189 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3108530 \hich\af38\dbch\af31505\loch\f38 Article7 (Severability)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid7822370 \hich\af38\dbch\af31505\loch\f38 Even if any provision of the Terms is invalid by the conflict of applicable law or other reasons,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1972477 
\hich\af38\dbch\af31505\loch\f38  the other provisions are still valid and full\hich\af38\dbch\af31505\loch\f38  in force. In this case, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 \hich\af38\dbch\af31505\loch\f38 by necess}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid16017662 \hich\af38\dbch\af31505\loch\f38 ity}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1972477 
\hich\af38\dbch\af31505\loch\f38 the invalid provision }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 \hich\af38\dbch\af31505\loch\f38 shall be replaced with a valid provision which can accomplish to the extent possible an }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid3351508 \hich\af38\dbch\af31505\loch\f38 initial scheduled}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 \hich\af38\dbch\af31505\loch\f38  economical purpose, and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 \hich\af38\dbch\af31505\loch\f38  shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1323134 \hich\af38\dbch\af31505\loch\f38 agree}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1323134 \hich\af38\dbch\af31505\loch\f38 to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9320866 
\hich\af38\dbch\af31505\loch\f38 the above condition in advance. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid3108530\charrsid1972477 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14832758 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 
\par \hich\af38\dbch\af31505\loch\f38 Article8 (Am\hich\af38\dbch\af31505\loch\f38 endment)
\par \hich\af38\dbch\af31505\loch\f38 The Terms may be revised at Dwango\hich\f38 \rquote \loch\f38 
s own discretion. Any changes or modification of the Terms will be with prior notice or announce on OpenToonz website (https://opentoonz.github.io/) with content and time of the revision. And user shall be deemed\hich\af38\dbch\af31505\loch\f38 
 to consent to the revised Terms if it uses }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758 \hich\af38\dbch\af31505\loch\f38 OpenToonz}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38 
 still after revised Terms go on display.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Article9 (Assignment of the Status)
\par \hich\af38\dbch\af31505\loch\f38 Users may not assign, transfer, create collateral over, or otherwise dispose of (whether with or without consideration) thei\hich\af38\dbch\af31505\loch\f38 
r status under the Terms or their rights or obligations under the Terms to a third party without the prior written approval of Dwango.
\par \hich\af38\dbch\af31505\loch\f38 Where Dwango has assigned all or part of the businesses related to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758 \hich\af38\dbch\af31505\loch\f38 OpenToonz}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38  to another company (including a company spli\hich\af38\dbch\af31505\loch\f38 t, business assignment, or any other transactions whereby the businesses related to }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f38\insrsid14832758 \hich\af38\dbch\af31505\loch\f38 OpenToonz}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38 
 are transferred), along with the business assignment, it may assign its status, rights, and obligations under the Terms to such company, and users shall consent i\hich\af38\dbch\af31505\loch\f38 n advance to such assignment.}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid3108530 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid1972477 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053460 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f38\insrsid659828 \hich\af38\dbch\af31505\loch\f38 Article}{\rtlch\fcs1 \ab\af0\afs21 
\ltrch\fcs0 \f38\insrsid5400253 \hich\af38\dbch\af31505\loch\f38 10}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f38\insrsid659828 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f38\insrsid14832758 \hich\af38\dbch\af31505\loch\f38 
Others}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f38\insrsid659828 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f38\insrsid2053460\charrsid14159238 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid806884 \hich\af38\dbch\af31505\loch\f38 The terms and the relationship between }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid16218226 \hich\af38\dbch\af31505\loch\f38 user}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f38\insrsid806884 \hich\af38\dbch\af31505\loch\f38  and Dwango shall be governed by Japan law. If any conflicts or litigations should occur between t\hich\af38\dbch\af31505\loch\f38 
he parties, the Tokyo district court or Tokyo summery court, Japan shall be set to the first exclusive jurisdiction.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15812685 
\par \hich\af38\dbch\af31505\loch\f38 *The Terms shall be stipulated in Japanese, and this English translation shall be just for reference.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid806884 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid15812685 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid9838143\charrsid15812685 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14832758 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid806884 \hich\af38\dbch\af31505\loch\f38 Established on March 26, 2016}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14832758\charrsid14832758 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758 \hich\af38\dbch\af31505\loch\f38 Rev\hich\af38\dbch\af31505\loch\f38 ised }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid14832758\charrsid14832758 \hich\af38\dbch\af31505\loch\f38 
on April 15, 2019}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\insrsid1199593\charrsid14159238 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0de
9ef4f00ed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}